[gd_scene format=3 uid="uid://dn7ri5h1uu4ta"]

[ext_resource type="Script" uid="uid://6ul54hrvjfgk" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://dpq33e3g2j3u4" path="res://Assets/player.png" id="1_rpqav"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kyqiw"]
atlas = ExtResource("1_rpqav")
region = Rect2(0, 0, 17, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_gntrk"]
atlas = ExtResource("1_rpqav")
region = Rect2(17, 0, 17, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_dewec"]
atlas = ExtResource("1_rpqav")
region = Rect2(34, 0, 17, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_bfxxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gntrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewec")
}],
"loop": 1,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfxxf"]
size = Vector2(17, 12)

[node name="Player" type="Node2D" unique_id=1364204128]
script = ExtResource("1_kyqiw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=512447588]
sprite_frames = SubResource("SpriteFrames_bfxxf")
animation = &"fly"
frame_progress = 0.121957

[node name="Area2D" type="Area2D" parent="." unique_id=680028131 groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1672492852]
shape = SubResource("RectangleShape2D_bfxxf")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
